# nesi-tools-installer

./: pom.xml
data/izpack/: install.xml
data/izpack/linux/: TargetDirUnix.txt  griclish  grid-session  grid-tray  grisu-template  grisu-virtscreen  grython  nesi-setup  unix_shortcut_spec.xml
data/izpack/mac/: TargetDirMac.txt
data/izpack/mac/gricli/: Info.plist  gricli-wrapper.sh  griclish
data/izpack/mac/grid-session/: Info.plist  grid-session  grid-session-wrapper.sh
data/izpack/mac/grid-tray/: Info.plist  grid-tray  grid-tray-wrapper.sh
data/izpack/mac/grisu-template/: Info.plist  grisu-template  grisu-template-wrapper.sh
data/izpack/mac/grisu-virtscreen/: Info.plist  grisu-virtscreen  grisu-virtscreen-wrapper.sh
data/izpack/mac/grython/: Info.plist  grython  grython wrapper.sh
data/izpack/mac/nesi-setup/: Info.plist  nesi-setup  nesi-setup-wrapper.sh
data/izpack/windows/: TargetDirWindows.txt  griclish.bat  grid-settings.bat  grid-settings.vbs  grid-tray.bat  grid-tray.vbs  grisu-template.bat  grisu-template.vbs  grisu-virtscreen.bat  grisu-virtscreen.vbs  grython.bat  mobaXterm.bat  mobaXterm.vbs  shortcutSpec.xml  uninstall.bat
data/moba/: MobaXterm.ini
data/resources/: gricli-icon.icns  grid-session-icon.icns  grython-icon.icns  nesi-icon.icns  virtscreen-icon.icns
src/main/java/com/opentext/installer/actions/: Constants.java  RegistryActionsHelper.java  RegistryReaderAction.java  RegistryWriterAction.java
src/main/java/nz/org/nesi/installer/version/: WriteVersionAction.java
src/main/resources/res/: RegistryWriterConfiguration.xml
